.app{
  display: flex;
  min-height: 100vh;
}

.stats-small__data{
  max-width: 100%;
  flex: 1 1;
  display: flex;
  justify-content: center;
  flex-flow: column;
  z-index: 1;
}

.stats-small__label{
  font-size: .75rem;
  letter-spacing: .0625rem;
  color: #818ea3;
}

.stats-small__value{
  font-size: 2rem;
  font-family: Roboto,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
  font-weight: 500;
}

canvas.stats-small{
  position: absolute;
  bottom: 0;
  opacity: .5;
}

.stats-small{
  overflow: hidden !important;
}

.card-small{
  box-shadow: 0 2px 0 rgba(90,97,105,.11), 0 4px 8px rgba(90,97,105,.12), 0 10px 10px rgba(90,97,105,.06), 0 7px 70px rgba(90,97,105,.1);
}

.box-shadow{
  -webkit-box-shadow: 0px 0px 36px 0px rgba(90,97,105,.5);
  -moz-box-shadow: 0px 0px 36px 0px rgba(90,97,105,.5);
  box-shadow: 0px 0px 36px 0px rgba(90,97,105,.5);
}

.bg-avesbox-orange{
  background-color: #f5c33b !important;
}

.login-logo{
  width: 300px;
  height: auto;
}

.login-card-group{
    border: #f9f9ff;
}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}

.bg-image{
  width: 480px;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
}
/* Layout */
.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header {
  grid-area: header;
  background-color: #203040;
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
}
/* Common */
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}

a {
  text-decoration: none;
}
a:hover {
  color: #ff8000;
}
/* Header */
header a {
  color: #ffffff;
  padding: 1rem;
}
a.brand {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}

.rowA {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.rowA.center {
  justify-content: center;
}
.rowA.top {
  align-items: flex-start;
}
.col-1 {
  flex: 1 1 25rem;
}
.col-2 {
  flex: 2 1 50rem;
}
.min-30{
  min-width: 30rem;
}
/* Image */
img {
  border-radius: 0.5rem;
}
img.small{
  max-width: 5rem;
  width: 100%;
}
img.medium {
  max-width: 19rem;
  width: 90%;
}
img.large {
  width: 100%;
}

/* Alert */
.success {
  color: #20a020;
}
.error {
  color: #a02020;
}

 /* Card */
 .cardA {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}
.cardA-body {
  padding: 1rem;
}
.cardA-body > * {
  margin-bottom: 0.5rem;
}
.price {
  font-size: 2rem;
}
/* Rating */
.rating span {
  color: #f0c040;
  margin: 0.1rem;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
li {
  margin-top: 1rem;
}
input,
select,
textarea,

input:hover,
select:hover,
textarea:hover,

button {
  background-color: #f8f8f8;
  cursor: pointer;
}

button{
  padding: 1rem;
  border: 0.1rem #a4a4a4 solid;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8f8f8;
  cursor: pointer;
}
button:hover {
  border: 0.1rem #404040 solid;
}
button.primary {
  background-color: #f0c040;
  border-radius: 6px;
  padding: 10px 24px;
}
button.block {
  width: 100%;
}

.containerA {
  display: grid;
  grid-template-columns: 1fr 1fr 0.8fr; /*fraction*/
}

.sectionA {
  border: 0px solid;
  margin-top : 30px;
}
.sectionA-middle {
  margin-left : 20px;
}

@media (max-width: 768px) { /*breakpoint*/
  .containerA {
    grid-template-columns: none;
  }
}
.badge {
  background-color: #f02020;
  color: #ffffff;
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 1.4rem;
  margin-left: 0.2rem;
}